        #00ffff, #00ff55, #55ff00, #ffff00, #ff5500, #ff0055, #ff00ff, #5500ff, #0055ff,
        #00ffff, #00ff55, #55ff00, #ffff00, #ff5500, #ff0055, #ff00ff
        
        #00f2f2, #00f250, #50f200, #f2f200, #f25000, #f20050, #f200f2, #5000f2, #0050f2, #00f2f2, #00f250, #50f200, #f2f200, #f25000, #f20050, #f200f2,
        
        #00f9f9, #00f953, #53f900, #f9f900, #f95300, #f90053, #f900f9, #5300f9, #0053f9,
        #00f9f9, #00f953, #53f900, #f9f900, #f95300, #f90053, #f900f9

        #fff499, #f9e875, #f4d558, #ecc440, #e0b528, #ddaf23, #dbb023
        #fff499, #fff499, #fff499, #f9e875, #f9e875, #f4d558, #f4d558, #ecc440, #ecc440, #e0b528, #ddaf23, #dbb023, #ddaf23, #e0b528, #ecc440, #ecc440, #f4d558, #f4d558, #f9e875, #f9e875, #fff499, #fff499,
        #f7e16a, #f7e16a, #f7e16a, #f3d456, #f3d456, #eec948, #eec948, #ebc235, #ebc235, #e1b62a, #dcae22, #dab023, #dcae22, #e1b62a, #ebc235, #ebc235, #eec948, #eec948, #f3d456, #f3d456, #f7e16a, #f7e16a,